±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=80.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=160.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.06282035199999040000
Constraint.disp.offset.y=-96.70447595519984000000
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.82943999999999907000
Constraint.disp.offset.y=-19.07711999999996900000
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.57170135606122760000
Constraint.disp.offset.y=-20.49343375892830800000
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -80.00000000000000000000 -80.00000000000001400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 80.00000000009998800000 -80.00000000000001400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -80.00000000000000000000 79.99999999999998600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 80.00000000009998800000 79.99999999999998600000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000002131628 -80.00000000000001400000 0.00000000000000000000  80.00000000000000000000 -0.00000000000001421085 0.00000000000000000000
TrimBy 00000001 0 80.00000000000001400000 0.00000000000000710543 0.00000000000000000000  0.00000000000000000000 79.99999999999998600000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 79.99999999999998600000 0.00000000000000000000  -80.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -80.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000002131628 -80.00000000000001400000 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 15.00000000000000400000 0.00000000000000000000  15.00000000000000000000 0.00000000000000355271 0.00000000000000000000
TrimBy 0000000d 0 15.00000000000000000000 0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 -15.00000000000001400000 0.00000000000000000000
TrimBy 00000010 0 0.00000000000000000000 -15.00000000000001400000 0.00000000000000000000  -14.99999999999999600000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000013 0 -14.99999999999999600000 0.00000000000000710543 0.00000000000000000000  0.00000000000000000000 15.00000000000000400000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 80.00000000009998800000 -80.00000000000001400000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -80.00000000000000000000 -80.00000000000001400000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 80.00000000009998800000 79.99999999999998600000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -80.00000000000000000000 79.99999999999998600000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -80.00000000000000000000 0.00000000000000000000 5.00000000000000000000  -0.00000000000001421085 79.99999999999998600000 5.00000000000000000000
TrimBy 00000002 1 -0.00000000000001421085 79.99999999999998600000 5.00000000000000000000  80.00000000000000000000 -0.00000000000000000000 5.00000000000000000000
TrimBy 0000000b 1 80.00000000000000000000 -0.00000000000001421085 5.00000000000000000000  -0.00000000000000710543 -80.00000000000001400000 5.00000000000000090000
TrimBy 00000008 1 -0.00000000000000710543 -80.00000000000001400000 5.00000000000000090000  -80.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000011 1 -15.00000000000000700000 0.00000000000000355271 5.00000000000000000000  -0.00000000000001065814 -15.00000000000000700000 5.00000000000000000000
TrimBy 0000000e 1 -0.00000000000001065814 -15.00000000000000700000 5.00000000000000000000  15.00000000000000000000 0.00000000000000355271 5.00000000000000000000
TrimBy 00000017 1 15.00000000000000000000 0.00000000000000355271 5.00000000000000000000  -0.00000000000001065814 15.00000000000000000000 5.00000000000000000000
TrimBy 00000014 1 -0.00000000000001065814 15.00000000000000000000 5.00000000000000000000  -15.00000000000000700000 0.00000000000000355271 5.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 80.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 80.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 80.00000000000000000000 80.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 80.00000000000000000000 80.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 80.00000000000000000000 0.00000000000000000000 5.00000000000000000000  0.00000000000000489859 80.00000000000000000000 5.00000000000000000000
TrimBy 00000001 1 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000  80.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 80.00000000000000000000 0.00000000000000000000 0.00000000000000000000  80.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000003 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000  0.00000000000000489859 80.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -79.99999999999998600000 80.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -79.99999999999998600000 80.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000  -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000
TrimBy 00000004 1 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000  0.00000000000000489859 80.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000  0.00000000000000489859 80.00000000000000000000 5.00000000000000000000
TrimBy 00000006 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000  -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -80.00000000000001400000 -79.99999999999998600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -80.00000000000001400000 -79.99999999999998600000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000  -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000
TrimBy 00000007 1 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000  -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000
TrimBy 00000006 0 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000  -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000
TrimBy 00000009 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000  -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 79.99999999999998600000 -80.00000000000001400000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 79.99999999999998600000 -80.00000000000001400000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000  80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000
TrimBy 0000000a 1 80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000  -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000  -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000
TrimBy 0000000c 1 80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000  80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 -0.00000000000000367394 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999600000 -15.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 14.99999999999999600000 -15.00000000000000400000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 15.00000000000000000000 -0.00000000000000367394 5.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 00000018 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 5.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000200000 -14.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -15.00000000000000200000 -14.99999999999999600000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000
TrimBy 00000010 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000
TrimBy 00000012 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999800000 15.00000000000000200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -14.99999999999999800000 15.00000000000000200000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000  0.00000000000000091849 15.00000000000000000000 5.00000000000000000000
TrimBy 00000013 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000012 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000
TrimBy 00000015 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999800000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 15.00000000000000000000 14.99999999999999800000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000  15.00000000000000000000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000016 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 5.00000000000000000000
TrimBy 00000018 1 15.00000000000000000000 0.00000000000000000000 5.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 80.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00000000000000000000 80.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 79.67639268903028000000 7.18835503181637140000 0.00000000000000000000
CurvePt 0 78.66442947332595300000 14.55704419297157800000 0.00000000000000000000
CurvePt 0 76.91191665496252500000 22.01265718762955000000 0.00000000000000000000
CurvePt 0 74.38306408499443000000 29.44757676494982200000 0.00000000000000000000
CurvePt 0 71.06272054638022000000 36.74356744448026300000 0.00000000000000000000
CurvePt 0 66.95964089749210800000 43.77678027081140000000 0.00000000000000000000
CurvePt 0 62.10825500598745200000 50.42385011193844200000 0.00000000000000000000
CurvePt 0 56.56854249492380400000 56.56854249492380400000 0.00000000000000000000
CurvePt 0 50.42385011193844200000 62.10825500598745200000 0.00000000000000000000
CurvePt 0 43.77678027081140000000 66.95964089749210800000 0.00000000000000000000
CurvePt 0 36.74356744448026300000 71.06272054638022000000 0.00000000000000000000
CurvePt 0 29.44757676494982600000 74.38306408499443000000 0.00000000000000000000
CurvePt 0 22.01265718762955400000 76.91191665496252500000 0.00000000000000000000
CurvePt 0 14.55704419297158100000 78.66442947332595300000 0.00000000000000000000
CurvePt 0 7.18835503181637670000 79.67639268903028000000 0.00000000000000000000
CurvePt 1 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 80.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00000000000000000000 80.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 0.00000000000000000000 5.00000000000000000000
CurvePt 0 79.67639268903028000000 7.18835503181637140000 4.99999999999999910000
CurvePt 0 78.66442947332595300000 14.55704419297157800000 5.00000000000000000000
CurvePt 0 76.91191665496252500000 22.01265718762955000000 5.00000000000000000000
CurvePt 0 74.38306408499443000000 29.44757676494982200000 5.00000000000000000000
CurvePt 0 71.06272054638022000000 36.74356744448026300000 4.99999999999999910000
CurvePt 0 66.95964089749210800000 43.77678027081140000000 5.00000000000000000000
CurvePt 0 62.10825500598745200000 50.42385011193844200000 5.00000000000000090000
CurvePt 0 56.56854249492380400000 56.56854249492380400000 5.00000000000000000000
CurvePt 0 50.42385011193844200000 62.10825500598745200000 5.00000000000000090000
CurvePt 0 43.77678027081140000000 66.95964089749210800000 5.00000000000000000000
CurvePt 0 36.74356744448026300000 71.06272054638022000000 4.99999999999999910000
CurvePt 0 29.44757676494982600000 74.38306408499443000000 5.00000000000000000000
CurvePt 0 22.01265718762955400000 76.91191665496252500000 5.00000000000000000000
CurvePt 0 14.55704419297158100000 78.66442947332595300000 5.00000000000000000000
CurvePt 0 7.18835503181637670000 79.67639268903028000000 4.99999999999999910000
CurvePt 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -79.99999999999998600000 80.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000489859 80.00000000000000000000 0.00000000000000000000
CurvePt 0 -7.18835503181636600000 79.67639268903028000000 0.00000000000000000000
CurvePt 0 -14.55704419297157200000 78.66442947332595300000 0.00000000000000000000
CurvePt 0 -22.01265718762954300000 76.91191665496252500000 0.00000000000000000000
CurvePt 0 -29.44757676494981200000 74.38306408499443000000 0.00000000000000000000
CurvePt 0 -36.74356744448026300000 71.06272054638022000000 0.00000000000000000000
CurvePt 0 -43.77678027081139300000 66.95964089749210800000 0.00000000000000000000
CurvePt 0 -50.42385011193843500000 62.10825500598745200000 0.00000000000000000000
CurvePt 0 -56.56854249492380400000 56.56854249492380400000 0.00000000000000000000
CurvePt 0 -62.10825500598744500000 50.42385011193844200000 0.00000000000000000000
CurvePt 0 -66.95964089749210800000 43.77678027081140800000 0.00000000000000000000
CurvePt 0 -71.06272054638022000000 36.74356744448027000000 0.00000000000000000000
CurvePt 0 -74.38306408499443000000 29.44757676494982900000 0.00000000000000000000
CurvePt 0 -76.91191665496252500000 22.01265718762955700000 0.00000000000000000000
CurvePt 0 -78.66442947332595300000 14.55704419297158500000 0.00000000000000000000
CurvePt 0 -79.67639268903028000000 7.18835503181638110000 0.00000000000000000000
CurvePt 1 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -79.99999999999998600000 80.00000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000489859 80.00000000000000000000 5.00000000000000000000
CurvePt 0 -7.18835503181636600000 79.67639268903028000000 4.99999999999999910000
CurvePt 0 -14.55704419297157200000 78.66442947332595300000 5.00000000000000000000
CurvePt 0 -22.01265718762954300000 76.91191665496252500000 5.00000000000000000000
CurvePt 0 -29.44757676494981200000 74.38306408499443000000 5.00000000000000000000
CurvePt 0 -36.74356744448026300000 71.06272054638022000000 4.99999999999999910000
CurvePt 0 -43.77678027081139300000 66.95964089749210800000 5.00000000000000000000
CurvePt 0 -50.42385011193843500000 62.10825500598745200000 5.00000000000000090000
CurvePt 0 -56.56854249492380400000 56.56854249492380400000 5.00000000000000000000
CurvePt 0 -62.10825500598744500000 50.42385011193844200000 5.00000000000000090000
CurvePt 0 -66.95964089749210800000 43.77678027081140800000 5.00000000000000000000
CurvePt 0 -71.06272054638022000000 36.74356744448027000000 4.99999999999999910000
CurvePt 0 -74.38306408499443000000 29.44757676494982900000 5.00000000000000000000
CurvePt 0 -76.91191665496252500000 22.01265718762955700000 5.00000000000000000000
CurvePt 0 -78.66442947332595300000 14.55704419297158500000 5.00000000000000000000
CurvePt 0 -79.67639268903028000000 7.18835503181638110000 4.99999999999999910000
CurvePt 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000
CurvePt 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -80.00000000000001400000 -79.99999999999998600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -80.00000000000000000000 0.00000000000000979717 0.00000000000000000000
CurvePt 0 -79.67639268903028000000 -7.18835503181636160000 0.00000000000000000000
CurvePt 0 -78.66442947332595300000 -14.55704419297156900000 0.00000000000000000000
CurvePt 0 -76.91191665496253900000 -22.01265718762953900000 0.00000000000000000000
CurvePt 0 -74.38306408499443000000 -29.44757676494980800000 0.00000000000000000000
CurvePt 0 -71.06272054638022000000 -36.74356744448026300000 0.00000000000000000000
CurvePt 0 -66.95964089749210800000 -43.77678027081139300000 0.00000000000000000000
CurvePt 0 -62.10825500598746600000 -50.42385011193843500000 0.00000000000000000000
CurvePt 0 -56.56854249492381800000 -56.56854249492379700000 0.00000000000000000000
CurvePt 0 -50.42385011193846400000 -62.10825500598744500000 0.00000000000000000000
CurvePt 0 -43.77678027081140800000 -66.95964089749210800000 0.00000000000000000000
CurvePt 0 -36.74356744448028400000 -71.06272054638022000000 0.00000000000000000000
CurvePt 0 -29.44757676494983700000 -74.38306408499443000000 0.00000000000000000000
CurvePt 0 -22.01265718762956800000 -76.91191665496252500000 0.00000000000000000000
CurvePt 0 -14.55704419297159000000 -78.66442947332595300000 0.00000000000000000000
CurvePt 0 -7.18835503181638650000 -79.67639268903028000000 0.00000000000000000000
CurvePt 1 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -80.00000000000001400000 -79.99999999999998600000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -80.00000000000000000000 0.00000000000000979717 5.00000000000000000000
CurvePt 0 -79.67639268903028000000 -7.18835503181636160000 4.99999999999999910000
CurvePt 0 -78.66442947332595300000 -14.55704419297156900000 5.00000000000000000000
CurvePt 0 -76.91191665496253900000 -22.01265718762953900000 5.00000000000000000000
CurvePt 0 -74.38306408499443000000 -29.44757676494980800000 5.00000000000000000000
CurvePt 0 -71.06272054638022000000 -36.74356744448026300000 4.99999999999999910000
CurvePt 0 -66.95964089749210800000 -43.77678027081139300000 5.00000000000000000000
CurvePt 0 -62.10825500598746600000 -50.42385011193843500000 5.00000000000000090000
CurvePt 0 -56.56854249492381800000 -56.56854249492379700000 5.00000000000000000000
CurvePt 0 -50.42385011193846400000 -62.10825500598744500000 5.00000000000000090000
CurvePt 0 -43.77678027081140800000 -66.95964089749210800000 5.00000000000000000000
CurvePt 0 -36.74356744448028400000 -71.06272054638022000000 4.99999999999999910000
CurvePt 0 -29.44757676494983700000 -74.38306408499443000000 5.00000000000000000000
CurvePt 0 -22.01265718762956800000 -76.91191665496252500000 5.00000000000000000000
CurvePt 0 -14.55704419297159000000 -78.66442947332595300000 5.00000000000000000000
CurvePt 0 -7.18835503181638650000 -79.67639268903028000000 4.99999999999999910000
CurvePt 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 79.99999999999998600000 -80.00000000000001400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001469576 -80.00000000000000000000 0.00000000000000000000
CurvePt 0 7.18835503181635720000 -79.67639268903028000000 0.00000000000000000000
CurvePt 0 14.55704419297156500000 -78.66442947332595300000 0.00000000000000000000
CurvePt 0 22.01265718762953600000 -76.91191665496253900000 0.00000000000000000000
CurvePt 0 29.44757676494980800000 -74.38306408499443000000 0.00000000000000000000
CurvePt 0 36.74356744448025600000 -71.06272054638022000000 0.00000000000000000000
CurvePt 0 43.77678027081138600000 -66.95964089749210800000 0.00000000000000000000
CurvePt 0 50.42385011193843500000 -62.10825500598747300000 0.00000000000000000000
CurvePt 0 56.56854249492379700000 -56.56854249492381800000 0.00000000000000000000
CurvePt 0 62.10825500598744500000 -50.42385011193846400000 0.00000000000000000000
CurvePt 0 66.95964089749209300000 -43.77678027081140800000 0.00000000000000000000
CurvePt 0 71.06272054638022000000 -36.74356744448028400000 0.00000000000000000000
CurvePt 0 74.38306408499443000000 -29.44757676494984000000 0.00000000000000000000
CurvePt 0 76.91191665496252500000 -22.01265718762957100000 0.00000000000000000000
CurvePt 0 78.66442947332595300000 -14.55704419297159500000 0.00000000000000000000
CurvePt 0 79.67639268903028000000 -7.18835503181639000000 0.00000000000000000000
CurvePt 1 80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 79.99999999999998600000 -80.00000000000001400000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001469576 -80.00000000000000000000 5.00000000000000000000
CurvePt 0 7.18835503181635720000 -79.67639268903028000000 4.99999999999999910000
CurvePt 0 14.55704419297156500000 -78.66442947332595300000 5.00000000000000000000
CurvePt 0 22.01265718762953600000 -76.91191665496253900000 5.00000000000000000000
CurvePt 0 29.44757676494980800000 -74.38306408499443000000 5.00000000000000000000
CurvePt 0 36.74356744448025600000 -71.06272054638022000000 4.99999999999999910000
CurvePt 0 43.77678027081138600000 -66.95964089749210800000 5.00000000000000000000
CurvePt 0 50.42385011193843500000 -62.10825500598747300000 5.00000000000000090000
CurvePt 0 56.56854249492379700000 -56.56854249492381800000 5.00000000000000000000
CurvePt 0 62.10825500598744500000 -50.42385011193846400000 5.00000000000000090000
CurvePt 0 66.95964089749209300000 -43.77678027081140800000 5.00000000000000000000
CurvePt 0 71.06272054638022000000 -36.74356744448028400000 4.99999999999999910000
CurvePt 0 74.38306408499443000000 -29.44757676494984000000 5.00000000000000000000
CurvePt 0 76.91191665496252500000 -22.01265718762957100000 5.00000000000000000000
CurvePt 0 78.66442947332595300000 -14.55704419297159500000 5.00000000000000000000
CurvePt 0 79.67639268903028000000 -7.18835503181639000000 4.99999999999999910000
CurvePt 1 80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 80.00000000000000000000 -0.00000000000001959435 0.00000000000000000000
CurvePt 1 80.00000000000000000000 -0.00000000000001959435 5.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999600000 -15.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
CurvePt 0 14.74958052624861400000 -2.72944578618217410000 0.00000000000000000000
CurvePt 0 13.94682451593645400000 -5.52142064342809570000 0.00000000000000000000
CurvePt 0 12.55493266827976800000 -8.20814630077714110000 0.00000000000000000000
CurvePt 0 10.60660171779821300000 -10.60660171779821700000 0.00000000000000000000
CurvePt 0 8.20814630077713580000 -12.55493266827977000000 0.00000000000000000000
CurvePt 0 5.52142064342808950000 -13.94682451593645600000 0.00000000000000000000
CurvePt 0 2.72944578618216790000 -14.74958052624861600000 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999600000 -15.00000000000000400000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 5.00000000000000000000
CurvePt 0 14.74958052624861400000 -2.72944578618217410000 5.00000000000000000000
CurvePt 0 13.94682451593645400000 -5.52142064342809570000 5.00000000000000000000
CurvePt 0 12.55493266827976800000 -8.20814630077714110000 5.00000000000000000000
CurvePt 0 10.60660171779821300000 -10.60660171779821700000 5.00000000000000000000
CurvePt 0 8.20814630077713580000 -12.55493266827977000000 5.00000000000000000000
CurvePt 0 5.52142064342808950000 -13.94682451593645600000 5.00000000000000000000
CurvePt 0 2.72944578618216790000 -14.74958052624861600000 5.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000200000 -14.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.72944578618217330000 -14.74958052624861400000 0.00000000000000000000
CurvePt 0 -5.52142064342809300000 -13.94682451593645400000 0.00000000000000000000
CurvePt 0 -8.20814630077713940000 -12.55493266827976800000 0.00000000000000000000
CurvePt 0 -10.60660171779821500000 -10.60660171779821300000 0.00000000000000000000
CurvePt 0 -12.55493266827977000000 -8.20814630077713580000 0.00000000000000000000
CurvePt 0 -13.94682451593645400000 -5.52142064342809040000 0.00000000000000000000
CurvePt 0 -14.74958052624861600000 -2.72944578618216880000 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000200000 -14.99999999999999600000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 5.00000000000000000000
CurvePt 0 -2.72944578618217330000 -14.74958052624861400000 5.00000000000000000000
CurvePt 0 -5.52142064342809300000 -13.94682451593645400000 5.00000000000000000000
CurvePt 0 -8.20814630077713940000 -12.55493266827976800000 5.00000000000000000000
CurvePt 0 -10.60660171779821500000 -10.60660171779821300000 5.00000000000000000000
CurvePt 0 -12.55493266827977000000 -8.20814630077713580000 5.00000000000000000000
CurvePt 0 -13.94682451593645400000 -5.52142064342809040000 5.00000000000000000000
CurvePt 0 -14.74958052624861600000 -2.72944578618216880000 5.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999800000 15.00000000000000200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.74958052624861400000 2.72944578618217240000 0.00000000000000000000
CurvePt 0 -13.94682451593645400000 5.52142064342809300000 0.00000000000000000000
CurvePt 0 -12.55493266827976800000 8.20814630077713940000 0.00000000000000000000
CurvePt 0 -10.60660171779821300000 10.60660171779821500000 0.00000000000000000000
CurvePt 0 -8.20814630077713760000 12.55493266827977000000 0.00000000000000000000
CurvePt 0 -5.52142064342809040000 13.94682451593645400000 0.00000000000000000000
CurvePt 0 -2.72944578618216930000 14.74958052624861600000 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999800000 15.00000000000000200000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 5.00000000000000000000
CurvePt 0 -14.74958052624861400000 2.72944578618217240000 5.00000000000000000000
CurvePt 0 -13.94682451593645400000 5.52142064342809300000 5.00000000000000000000
CurvePt 0 -12.55493266827976800000 8.20814630077713940000 5.00000000000000000000
CurvePt 0 -10.60660171779821300000 10.60660171779821500000 5.00000000000000000000
CurvePt 0 -8.20814630077713760000 12.55493266827977000000 5.00000000000000000000
CurvePt 0 -5.52142064342809040000 13.94682451593645400000 5.00000000000000000000
CurvePt 0 -2.72944578618216930000 14.74958052624861600000 5.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999800000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.72944578618217190000 14.74958052624861400000 0.00000000000000000000
CurvePt 0 5.52142064342809210000 13.94682451593645400000 0.00000000000000000000
CurvePt 0 8.20814630077713760000 12.55493266827976800000 0.00000000000000000000
CurvePt 0 10.60660171779821300000 10.60660171779821300000 0.00000000000000000000
CurvePt 0 12.55493266827977000000 8.20814630077713760000 0.00000000000000000000
CurvePt 0 13.94682451593645400000 5.52142064342809120000 0.00000000000000000000
CurvePt 0 14.74958052624861600000 2.72944578618217020000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999800000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 5.00000000000000000000
CurvePt 0 2.72944578618217190000 14.74958052624861400000 5.00000000000000000000
CurvePt 0 5.52142064342809210000 13.94682451593645400000 5.00000000000000000000
CurvePt 0 8.20814630077713760000 12.55493266827976800000 5.00000000000000000000
CurvePt 0 10.60660171779821300000 10.60660171779821300000 5.00000000000000000000
CurvePt 0 12.55493266827977000000 8.20814630077713760000 5.00000000000000000000
CurvePt 0 13.94682451593645400000 5.52142064342809120000 5.00000000000000000000
CurvePt 0 14.74958052624861600000 2.72944578618217020000 5.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 5.00000000000000000000
AddCurve
