±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=27.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=40.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=27.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=27.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=27.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=80.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=80.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.19999999999998900000
Constraint.disp.offset.y=-15.59999999999999800000
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=55.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=29.80000000000000400000
Constraint.disp.offset.y=-37.60000000000003000000
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.15705391410021188000
Constraint.disp.offset.y=-6.94266827019994800000
AddConstraint

Surface 00000001 00646464 8003001a 1 1
SCtrl 0 0 -27.50000000000000000000 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.50000000000000000000 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.50000000000000000000 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 27.50000000000000000000 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 27.50000000000000000000 80.00000000000000000000  27.50000000000000000000 0.00000000000000000000 80.00000000000000000000
TrimBy 00000001 0 27.50000000000000000000 -0.00000000000000710543 80.00000000000000000000  -0.00000000000000177636 -27.50000000000000000000 80.00000000000000000000
TrimBy 00000004 0 -0.00000000000000177636 -27.50000000000000000000 80.00000000000000000000  -27.50000000000000000000 0.00000000000000177636 80.00000000000000000000
TrimBy 00000007 0 -27.50000000000000000000 0.00000000000000177636 80.00000000000000000000  0.00000000000000000000 27.50000000000000000000 80.00000000000000000000
TrimBy 00000016 0 -0.00000000000000177636 -25.00000000000000000000 80.00000000000000000000  25.00000000000000000000 -0.00000000000000532907 80.00000000000000000000
TrimBy 0000000d 0 25.00000000000000000000 0.00000000000000000000 80.00000000000000000000  0.00000000000000000000 25.00000000000000000000 80.00000000000000000000
TrimBy 00000010 0 0.00000000000000000000 25.00000000000000000000 80.00000000000000000000  -25.00000000000000000000 0.00000000000000188738 80.00000000000000000000
TrimBy 00000013 0 -25.00000000000000000000 0.00000000000000188738 80.00000000000000000000  -0.00000000000000177636 -25.00000000000000000000 80.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001b 1 1
SCtrl 0 0 27.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -27.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.50000000000000000000 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -27.50000000000000000000 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -27.50000000000000000000 0.00000000000000177636 0.00000000000000000000  -0.00000000000000710543 -27.50000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000710543 -27.50000000000000000000 0.00000000000000000000  27.50000000000000000000 -0.00000000000000710543 0.00000000000000000000
TrimBy 0000000b 1 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 27.50000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000  -27.50000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 00000011 1 -25.00000000000000000000 0.00000000000000177636 0.00000000000000000000  0.00000000000000000000 25.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000000000 25.00000000000000000000 0.00000000000000000000  25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 25.00000000000000000000 -0.00000000000000544009 0.00000000000000000000  -0.00000000000000532907 -25.00000000000000400000 0.00000000000000000000
TrimBy 00000014 1 -0.00000000000000532907 -25.00000000000000400000 0.00000000000000000000  -25.00000000000000000000 0.00000000000000177636 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 27.50000000000000000000 -0.00000000000000673556 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.50000000000000000000 -0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.49999999999999600000 -27.50000000000000400000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 27.49999999999999600000 -27.50000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 27.50000000000000000000 -0.00000000000000673556 0.00000000000000000000  -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000  27.50000000000000000000 -0.00000000000000673556 80.00000000000000000000
TrimBy 0000000c 0 27.50000000000000000000 -0.00000000000000673556 80.00000000000000000000  27.50000000000000000000 -0.00000000000000673556 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000  -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.50000000000000400000 -27.49999999999999600000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -27.50000000000000400000 -27.49999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000  -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000
TrimBy 00000004 1 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000  -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000
TrimBy 00000003 0 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000  -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000  -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.49999999999999300000 27.50000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -27.49999999999999300000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000  0.00000000000000168389 27.50000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000  -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000
TrimBy 00000006 0 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000  -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000  0.00000000000000168389 27.50000000000000000000 80.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.50000000000000000000 27.50000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 27.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 27.50000000000000000000 0.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000  27.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 27.50000000000000000000 0.00000000000000000000 80.00000000000000000000  0.00000000000000168389 27.50000000000000000000 80.00000000000000000000
TrimBy 00000009 0 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000  0.00000000000000168389 27.50000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000  27.50000000000000000000 0.00000000000000000000 80.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000000000 0.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 25.00000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000  25.00000000000000000000 0.00000000000000000000 80.00000000000000000000
TrimBy 00000018 0 25.00000000000000000000 0.00000000000000000000 80.00000000000000000000  25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  0.00000000000000153081 25.00000000000000000000 80.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.99999999999999600000 25.00000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -24.99999999999999600000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000010 1 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000  0.00000000000000153081 25.00000000000000000000 80.00000000000000000000
TrimBy 0000000f 0 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000  0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000400000 -24.99999999999999600000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -25.00000000000000400000 -24.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000
TrimBy 00000012 0 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000  -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.99999999999999300000 -25.00000000000000400000 80.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 24.99999999999999300000 -25.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
TrimBy 00000016 1 25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000
TrimBy 00000015 0 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000  -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000018 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000  25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 27.50000000000000000000 -0.00000000000000673556 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.49999999999999600000 -27.50000000000000400000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.50000000000000000000 -0.00000000000000673556 80.00000000000000000000
CurvePt 0 25.56917827921683500000 -10.12260451295150600000 80.00000000000000000000
CurvePt 0 19.44543648263005800000 -19.44543648263006100000 80.00000000000000000000
CurvePt 0 10.12260451295149700000 -25.56917827921683500000 80.00000000000000000000
CurvePt 1 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 27.50000000000000000000 -0.00000000000000673556 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.49999999999999600000 -27.50000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.50000000000000000000 -0.00000000000000673556 0.00000000000000000000
CurvePt 0 25.56917827921683500000 -10.12260451295150600000 0.00000000000000000000
CurvePt 0 19.44543648263005800000 -19.44543648263006100000 0.00000000000000000000
CurvePt 0 10.12260451295149700000 -25.56917827921683500000 0.00000000000000000000
CurvePt 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000
CurvePt 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000400000 -27.49999999999999600000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000505167 -27.50000000000000000000 80.00000000000000000000
CurvePt 0 -10.12260451295150600000 -25.56917827921683500000 80.00000000000000000000
CurvePt 0 -19.44543648263006100000 -19.44543648263005800000 80.00000000000000000000
CurvePt 0 -25.56917827921683500000 -10.12260451295149900000 80.00000000000000000000
CurvePt 1 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000400000 -27.49999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000505167 -27.50000000000000000000 0.00000000000000000000
CurvePt 0 -10.12260451295150600000 -25.56917827921683500000 0.00000000000000000000
CurvePt 0 -19.44543648263006100000 -19.44543648263005800000 0.00000000000000000000
CurvePt 0 -25.56917827921683500000 -10.12260451295149900000 0.00000000000000000000
CurvePt 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000
CurvePt 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.49999999999999300000 27.50000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000000000 0.00000000000000336778 80.00000000000000000000
CurvePt 0 -25.56917827921683200000 10.12260451295150300000 80.00000000000000000000
CurvePt 0 -19.44543648263005800000 19.44543648263005800000 80.00000000000000000000
CurvePt 0 -10.12260451295149700000 25.56917827921683500000 80.00000000000000000000
CurvePt 1 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.49999999999999300000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000000000 0.00000000000000336778 0.00000000000000000000
CurvePt 0 -25.56917827921683200000 10.12260451295150300000 0.00000000000000000000
CurvePt 0 -19.44543648263005800000 19.44543648263005800000 0.00000000000000000000
CurvePt 0 -10.12260451295149700000 25.56917827921683500000 0.00000000000000000000
CurvePt 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000
CurvePt 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 27.50000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 27.50000000000000000000 0.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000168389 27.50000000000000000000 80.00000000000000000000
CurvePt 0 10.12260451295150300000 25.56917827921683500000 80.00000000000000000000
CurvePt 0 19.44543648263005800000 19.44543648263005800000 80.00000000000000000000
CurvePt 0 25.56917827921683500000 10.12260451295150300000 80.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000000000 80.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000168389 27.50000000000000000000 0.00000000000000000000
CurvePt 0 10.12260451295150300000 25.56917827921683500000 0.00000000000000000000
CurvePt 0 19.44543648263005800000 19.44543648263005800000 0.00000000000000000000
CurvePt 0 25.56917827921683500000 10.12260451295150300000 0.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 27.50000000000000000000 0.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000000000 80.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 25.00000000000000000000 0.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 80.00000000000000000000
CurvePt 0 23.24470752656075600000 9.20236773904681900000 80.00000000000000000000
CurvePt 0 17.67766952966368900000 17.67766952966368900000 80.00000000000000000000
CurvePt 0 9.20236773904681900000 23.24470752656075600000 80.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 23.24470752656075600000 9.20236773904681900000 0.00000000000000000000
CurvePt 0 17.67766952966368900000 17.67766952966368900000 0.00000000000000000000
CurvePt 0 9.20236773904681900000 23.24470752656075600000 0.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999600000 25.00000000000000000000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 80.00000000000000000000
CurvePt 0 -9.20236773904681900000 23.24470752656075600000 80.00000000000000000000
CurvePt 0 -17.67766952966368500000 17.67766952966368900000 80.00000000000000000000
CurvePt 0 -23.24470752656075600000 9.20236773904682080000 80.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999600000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153081 25.00000000000000000000 0.00000000000000000000
CurvePt 0 -9.20236773904681900000 23.24470752656075600000 0.00000000000000000000
CurvePt 0 -17.67766952966368500000 17.67766952966368900000 0.00000000000000000000
CurvePt 0 -23.24470752656075600000 9.20236773904682080000 0.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000400000 -24.99999999999999600000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 80.00000000000000000000
CurvePt 0 -23.24470752656076300000 -9.20236773904681730000 80.00000000000000000000
CurvePt 0 -17.67766952966369200000 -17.67766952966368500000 80.00000000000000000000
CurvePt 0 -9.20236773904682260000 -23.24470752656075600000 80.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000400000 -24.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 0.00000000000000306162 0.00000000000000000000
CurvePt 0 -23.24470752656076300000 -9.20236773904681730000 0.00000000000000000000
CurvePt 0 -17.67766952966369200000 -17.67766952966368500000 0.00000000000000000000
CurvePt 0 -9.20236773904682260000 -23.24470752656075600000 0.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999300000 -25.00000000000000400000 80.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 80.00000000000000000000
CurvePt 0 9.20236773904681550000 -23.24470752656076300000 80.00000000000000000000
CurvePt 0 17.67766952966368500000 -17.67766952966369200000 80.00000000000000000000
CurvePt 0 23.24470752656075600000 -9.20236773904682440000 80.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999300000 -25.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459243 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 9.20236773904681550000 -23.24470752656076300000 0.00000000000000000000
CurvePt 0 17.67766952966368500000 -17.67766952966369200000 0.00000000000000000000
CurvePt 0 23.24470752656075600000 -9.20236773904682440000 0.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 80.00000000000000000000
CurvePt 1 25.00000000000000000000 -0.00000000000000612323 0.00000000000000000000
AddCurve
